<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ContactListViewController" customModule="RegistroContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C10-93-eJN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-FF-cgm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="100" id="A4c-ii-3AZ" customClass="CustomContactCell" customModule="RegistroContactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4c-ii-3AZ" id="H1s-q9-38t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-3b-bcD">
                                                    <rect key="frame" x="8" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="Iwr-h4-U9K"/>
                                                        <constraint firstAttribute="width" constant="99" id="bdY-9p-x45"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-w7-BUM">
                                                    <rect key="frame" x="115" y="0.0" width="477" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Nf7-e9-QUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.34406897009999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-5u-LBc">
                                                    <rect key="frame" x="115" y="50" width="136" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="0eK-eJ-Pte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.72549019609999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-CY-BiF">
                                                    <rect key="frame" x="259" y="50" width="333" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="O33-T4-X3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZ1-5u-LBc" firstAttribute="leading" secondItem="P4s-w7-BUM" secondAttribute="leading" id="2MB-jk-HAo"/>
                                                <constraint firstItem="P4s-w7-BUM" firstAttribute="top" secondItem="KSh-3b-bcD" secondAttribute="top" id="6Si-HK-f7c"/>
                                                <constraint firstItem="P4s-w7-BUM" firstAttribute="trailing" secondItem="cJJ-CY-BiF" secondAttribute="trailing" id="FSD-Db-kdb"/>
                                                <constraint firstItem="cJJ-CY-BiF" firstAttribute="leading" secondItem="rZ1-5u-LBc" secondAttribute="trailing" constant="8" symbolic="YES" id="NPC-mr-zE9"/>
                                                <constraint firstItem="rZ1-5u-LBc" firstAttribute="firstBaseline" secondItem="cJJ-CY-BiF" secondAttribute="firstBaseline" id="SSI-rq-xQk"/>
                                                <constraint firstItem="P4s-w7-BUM" firstAttribute="leading" secondItem="KSh-3b-bcD" secondAttribute="trailing" constant="8" symbolic="YES" id="Twa-nS-gsv"/>
                                                <constraint firstItem="KSh-3b-bcD" firstAttribute="top" secondItem="H1s-q9-38t" secondAttribute="topMargin" constant="-8" id="jZC-uG-p64"/>
                                                <constraint firstItem="P4s-w7-BUM" firstAttribute="trailing" secondItem="H1s-q9-38t" secondAttribute="trailingMargin" id="lPB-Qo-88f"/>
                                                <constraint firstItem="cJJ-CY-BiF" firstAttribute="top" secondItem="P4s-w7-BUM" secondAttribute="bottom" constant="8" symbolic="YES" id="vSZ-hZ-WjC"/>
                                                <constraint firstItem="rZ1-5u-LBc" firstAttribute="baseline" secondItem="cJJ-CY-BiF" secondAttribute="baseline" id="xUe-F2-DLJ"/>
                                                <constraint firstItem="KSh-3b-bcD" firstAttribute="leading" secondItem="H1s-q9-38t" secondAttribute="leadingMargin" id="xb1-nr-P3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="KSh-3b-bcD" id="wws-N8-sjJ"/>
                                            <outlet property="contactInfoLabel" destination="cJJ-CY-BiF" id="pJ9-qb-lnQ"/>
                                            <outlet property="contactNameLabel" destination="P4s-w7-BUM" id="pS8-b0-quL"/>
                                            <outlet property="contactPhoneLabel" destination="rZ1-5u-LBc" id="L81-SS-Za4"/>
                                            <segue destination="USq-Pr-sQw" kind="show" identifier="showInfo" id="TwY-XX-xf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Srm-Yz-YEu"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="cnm-h4-oPb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WCD-FF-cgm" secondAttribute="bottom" id="Er7-73-JIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCD-FF-cgm" secondAttribute="trailing" constant="-20" id="R25-5h-039"/>
                            <constraint firstItem="WCD-FF-cgm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="S7Z-aM-11H"/>
                            <constraint firstItem="WCD-FF-cgm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ykf-0i-6wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPL-Xd-Htu"/>
                    <connections>
                        <outlet property="ContactListTableView" destination="WCD-FF-cgm" id="mRp-7n-FvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="fF8-qb-RIi">
            <objects>
                <viewController id="USq-Pr-sQw" customClass="ContactInfoViewController" customModule="RegistroContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6x-b3-lQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vjE-IE-lpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m40-TD-SQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-SN-Erq">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SZy-SG-L7S"/>
                                    <constraint firstAttribute="height" constant="240" id="gKg-j2-NQc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k25-oK-jMO">
                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34406897009999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-Hg-TES">
                                <rect key="frame" x="20" y="349" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92941176469999998" green="0.72549019609999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-Vz-J8B">
                                <rect key="frame" x="20" y="378" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-Ja-2XE">
                                <rect key="frame" x="20" y="407" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-PN-38l">
                                <rect key="frame" x="20" y="436" width="374" height="243"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34406897009999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPb-PN-38l" firstAttribute="leading" secondItem="m40-TD-SQj" secondAttribute="leadingMargin" id="1MD-an-r8K"/>
                            <constraint firstItem="Vfg-Vz-J8B" firstAttribute="top" secondItem="cEI-Hg-TES" secondAttribute="bottom" constant="8" id="6BQ-Yi-tfX"/>
                            <constraint firstItem="Vfg-Vz-J8B" firstAttribute="leading" secondItem="m40-TD-SQj" secondAttribute="leadingMargin" id="8C1-sg-H2q"/>
                            <constraint firstItem="Lgm-Ja-2XE" firstAttribute="trailing" secondItem="m40-TD-SQj" secondAttribute="trailingMargin" id="93b-FW-4XU"/>
                            <constraint firstItem="fp2-SN-Erq" firstAttribute="centerX" secondItem="m40-TD-SQj" secondAttribute="centerX" id="9W8-d5-mKm"/>
                            <constraint firstItem="k25-oK-jMO" firstAttribute="leading" secondItem="m40-TD-SQj" secondAttribute="leadingMargin" id="KtE-Fw-dF4"/>
                            <constraint firstItem="cEI-Hg-TES" firstAttribute="trailing" secondItem="m40-TD-SQj" secondAttribute="trailingMargin" id="QnY-1o-ru4"/>
                            <constraint firstItem="cEI-Hg-TES" firstAttribute="top" secondItem="k25-oK-jMO" secondAttribute="bottom" constant="8" id="TbT-Wu-UyV"/>
                            <constraint firstItem="vjE-IE-lpD" firstAttribute="top" secondItem="mPb-PN-38l" secondAttribute="bottom" constant="8" id="X6R-pd-DGk"/>
                            <constraint firstItem="Lgm-Ja-2XE" firstAttribute="top" secondItem="Vfg-Vz-J8B" secondAttribute="bottom" constant="8" id="bV2-df-Vbq"/>
                            <constraint firstItem="fp2-SN-Erq" firstAttribute="top" secondItem="l6x-b3-lQQ" secondAttribute="bottom" constant="8" id="bmh-dj-zyK"/>
                            <constraint firstItem="k25-oK-jMO" firstAttribute="trailing" secondItem="m40-TD-SQj" secondAttribute="trailingMargin" id="d8K-JY-UiX"/>
                            <constraint firstItem="Vfg-Vz-J8B" firstAttribute="trailing" secondItem="m40-TD-SQj" secondAttribute="trailingMargin" id="eYI-4w-opR"/>
                            <constraint firstItem="mPb-PN-38l" firstAttribute="trailing" secondItem="m40-TD-SQj" secondAttribute="trailingMargin" id="l7J-rl-XHF"/>
                            <constraint firstItem="cEI-Hg-TES" firstAttribute="leading" secondItem="m40-TD-SQj" secondAttribute="leadingMargin" id="pZn-3H-UqM"/>
                            <constraint firstItem="mPb-PN-38l" firstAttribute="top" secondItem="Lgm-Ja-2XE" secondAttribute="bottom" constant="8" id="py6-0V-b3e"/>
                            <constraint firstItem="Lgm-Ja-2XE" firstAttribute="leading" secondItem="m40-TD-SQj" secondAttribute="leadingMargin" id="vhc-fR-bm6"/>
                            <constraint firstItem="k25-oK-jMO" firstAttribute="top" secondItem="fp2-SN-Erq" secondAttribute="bottom" constant="8" id="zgZ-Bx-Kc7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI7-TP-N9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-320"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewContactViewController" customModule="RegistroContactos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y86-Kr-maI">
                                <rect key="frame" x="20" y="320" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yti-n7-PkG"/>
                                </constraints>
                                <color key="textColor" red="0.92941176469999998" green="0.72549019609999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-nk-ndr">
                                <rect key="frame" x="20" y="476" width="560" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-Ax-q3A">
                                <rect key="frame" x="20" y="396" width="560" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bzQ-P0-pdg"/>
                                </constraints>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewContactImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-Wi-4e5">
                                <rect key="frame" x="180" y="72" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="LAb-P8-WAr"/>
                                    <constraint firstAttribute="width" constant="240" id="si1-tB-CZC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-V3-Ggl">
                                <rect key="frame" x="20" y="358" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lc-Nl-C37"/>
                                </constraints>
                                <color key="textColor" red="0.92941176469999998" green="0.72549019609999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="CDh-nk-ndr" secondAttribute="bottom" constant="8" id="0UC-Hm-REG"/>
                            <constraint firstItem="CDh-nk-ndr" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="4xj-Wh-Kw1"/>
                            <constraint firstItem="CDh-nk-ndr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="BXa-vq-6tP"/>
                            <constraint firstItem="xkG-Ax-q3A" firstAttribute="top" secondItem="DEv-V3-Ggl" secondAttribute="bottom" constant="8" id="EEI-Yh-gG4"/>
                            <constraint firstItem="0EN-Wi-4e5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="FOF-Th-tPn"/>
                            <constraint firstItem="DEv-V3-Ggl" firstAttribute="top" secondItem="y86-Kr-maI" secondAttribute="bottom" constant="8" id="Faf-od-Jm4"/>
                            <constraint firstItem="y86-Kr-maI" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Hf7-fh-ZYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0EN-Wi-4e5" secondAttribute="trailing" constant="160" id="T7c-aJ-9aQ"/>
                            <constraint firstItem="DEv-V3-Ggl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="cCD-m7-YXY"/>
                            <constraint firstItem="0EN-Wi-4e5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="160" id="hUS-ha-max"/>
                            <constraint firstItem="y86-Kr-maI" firstAttribute="top" secondItem="0EN-Wi-4e5" secondAttribute="bottom" constant="8" id="iF7-Xu-tDI"/>
                            <constraint firstItem="y86-Kr-maI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="jZm-Jx-sEv"/>
                            <constraint firstItem="xkG-Ax-q3A" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="klp-Zv-EiM"/>
                            <constraint firstItem="DEv-V3-Ggl" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="weQ-mM-Ai4"/>
                            <constraint firstItem="xkG-Ax-q3A" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="y5y-7u-K2B"/>
                            <constraint firstItem="CDh-nk-ndr" firstAttribute="top" secondItem="xkG-Ax-q3A" secondAttribute="bottom" constant="8" id="z0W-Vi-IRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hnl-eF-wle">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yze-WT-AVU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Gs-g9-huO">
                                <rect key="frame" x="509" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.34406897009999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DHk-RB-YOu"/>
                                    <constraint firstAttribute="width" constant="71" id="fgS-cJ-BOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addContactButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jsR-mF-3yt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="0Gs-g9-huO" id="iGI-B2-PoK"/>
                        <outlet property="nameTextField" destination="y86-Kr-maI" id="bdV-jF-Ptt"/>
                        <outlet property="personalInterestTextView" destination="CDh-nk-ndr" id="RgK-wp-MeW"/>
                        <outlet property="phoneTextField" destination="DEv-V3-Ggl" id="LDD-Ji-WG7"/>
                        <outlet property="sexAndCivilStatusPicker" destination="xkG-Ax-q3A" id="IEB-85-gBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.98039215686274506" green="0.82352941176470584" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RS1-hH-ZxE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WDW-ln-wsz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-28"/>
        </scene>
        <!--Lista de Contactos-->
        <scene sceneID="EoL-SJ-QLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RS1-hH-ZxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Contactos" image="ContactList" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tct-So-6Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oQQ-kz-wKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zc-DI-meD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Nuevo Contacto-->
        <scene sceneID="lYt-fp-8vl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDW-ln-wsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nuevo Contacto" image="NewContact" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsA-P6-pqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fa1-hx-c4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxq-ti-mhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactImage.png" width="274" height="274"/>
        <image name="ContactList" width="30" height="30"/>
        <image name="NewContact" width="30" height="30"/>
        <image name="NewContactImage.png" width="274" height="274"/>
    </resources>
</document>
